> Operation Moonshine
---
Phase 5: Strategic Exploitation:

▔ ▄ ▂ ▇ ▍ ▎  ▋ ▎  ▆ █ ▂ ▀ ▋   ▌ ▎  ▍ ▎  ▏ ▎  ▋ ▜ :   ▔ ▇ ▄   ▒ ▕ ▂ ▂ ▄ ▒ ▒   ▎  ▅   ▔ ▇ ▄   ▇ ▎  ▀ ▛   ▚ █ ▋ ▋   ▁ ▄   ▕ ▒ ▄ ▃   ▔ ▎    ░ ▄ █ ▍ ▅ ▎  ░ ▂ ▄   ▁ ▋ ▀ ▂ ▊ ▒ ▔ ▎  ▍ ▄ ' ▒   ▌ ▎  ▍ ▎  ▏ ▎  ▋ ▜   ▎  ▙ ▄ ░   ▒ ▏ ▀ ▂ ▄ - ▁ ▀ ▒ ▄ ▃   ▔ ▄ ▂ ▇ ▍ ▎  ▋ ▎  ▆ █ ▄ ▒   ▀ ▍ ▃   ▄ ▛ ▏ ▋ ▎  ░ ▀ ▔ █ ▎  ▍.
 
▏ ▎  ▋ █ ▔ █ ▂ ▀ ▋   ▋ ▄ ▙ ▄ ░ ▀ ▆ ▄ :   ▂ ▎  ▍ ▔ ░ ▎  ▋   ▎  ▅   ▋ ▕ ▍ ▀ ░   ▄ ▛ ▏ ▋ ▎  ░ ▀ ▔ █ ▎  ▍   ▍ ▀ ░ ░ ▀ ▔ █ ▙ ▄ ▒   ▚ █ ▋ ▋   ▁ ▄   ▕ ▒ ▄ ▃   ▀ ▒   ▀   ▃ █ ▏ ▋ ▎  ▌ ▀ ▔ █ ▂   ▔ ▎  ▎  ▋   █ ▍   ▍ ▄ ▆ ▎  ▔ █ ▀ ▔ █ ▎  ▍ ▒   ▚ █ ▔ ▇   ▁ ▎  ▔ ▇   ▆ ▋ ▎  ▁ ▀ ▋   ▆ ▎  ▙ ▄ ░ ▍ ▌ ▄ ▍ ▔ ▒   ▀ ▍ ▃   ▏ ░ █ ▙ ▀ ▔ ▄   ▒ ▄ ▂ ▔ ▎  ░ ▒.
 
▃ ▄ ▌ ▎  ░ ▀ ▋ █ ▟ █ ▍ ▆   ▔ ▇ ▄   ▒ ▎  ▙ █ ▄ ▔   ▕ ▍ █ ▎  ▍ :   ▔ ▇ ▄   ▒ ▕ ▂ ▂ ▄ ▒ ▒ ▅ ▕ ▋   ▌ ▎  ▎  ▍   ▋ ▀ ▍ ▃ █ ▍ ▆   ▇ ▎  ▀ ▛   ▚ █ ▋ ▋   ▁ ▄   ▕ ▒ ▄ ▃   ▔ ▎    ▃ ▄ ▌ ▎  ░ ▀ ▋ █ ▟ ▄   ▔ ▇ ▄   ▒ ▎  ▙ █ ▄ ▔   ▕ ▍ █ ▎  ▍   ▀ ▍ ▃   ▃ █ ▌ █ ▍ █ ▒ ▇   ▔ ▇ ▄ █ ░   ░ ▎  ▋ ▄   █ ▍   ▔ ▇ ▄   ▒ ▏ ▀ ▂ ▄   ░ ▀ ▂ ▄. ▔ ▇ ▄   ▎  ▏ ▄ ░ ▀ ▔ █ ▎  ▍   ▚ █ ▋ ▋   ▁ ▎  ▋ ▒ ▔ ▄ ░   ▀ ▌ ▄ ░ █ ▂ ▀ ▍   ▌ ▎  ░ ▀ ▋ ▄   ▀ ▍ ▃   ▔ ▇ ▄   ▕ ▒ ▀ ' ▒   ▃ ▎  ▌ █ ▍ ▀ ▍ ▂ ▄   ▎  ▍   ▔ ▇ ▄   ▚ ▎  ░ ▋ ▃   ▒ ▔ ▀ ▆ ▄.
 
▃ █ ▒ ▒ ▎  ▋ ▕ ▔ █ ▎  ▍   ▎  ▅   ▔ ▇ ▄   ▕ ▒ ▒ ░ :   ▁ ▄ ▇ █ ▍ ▃   ▔ ▇ ▄   ▒ ▂ ▄ ▍ ▄ ▒ ,   ▔ ▇ ▄   ▁ ▋ ▀ ▂ ▊ ▒ ▔ ▎  ▍ ▄ ▒   ▚ █ ▋ ▋   ▚ ▎  ░ ▊   ▔ ▎    ▒ ▔ ░ ▀ ▔ ▄ ▆ █ ▂ ▀ ▋ ▋ ▜   ▃ █ ▒ ▌ ▀ ▍ ▔ ▋ ▄   ▔ ▇ ▄   ▒ ▎  ▙ █ ▄ ▔   ▕ ▍ █ ▎  ▍ ,   █ ▒ ▎  ▋ ▀ ▔ █ ▍ ▆   █ ▔   ▅ ░ ▎  ▌   ▆ ▋ ▎  ▁ ▀ ▋   ▏ ▎  ▚ ▄ ░   ▃ ▜ ▍ ▀ ▌ █ ▂ ▒. ▔ ▇ ▄ ▜   ▏ ▋ ▀ ▍   ▔ ▎    ▅ ▎  ▂ ▕ ▒   ▎  ▍   ▌ ▀ ▍ █ ▏ ▕ ▋ ▀ ▔ █ ▍ ▆   ▔ ▇ ▄   ▕ ▍ █ ▔ ▄ ▃   ▒ ▔ ▀ ▔ ▄ ▒ ,   ▆ ▕ █ ▃ █ ▍ ▆   █ ▔ ▒   ▏ ▎  ▋ █ ▔ █ ▂ ▀ ▋   ▔ ░ ▀ ▉ ▄ ▂ ▔ ▎  ░ ▜   ▅ ░ ▎  ▌   ▔ ▇ ▄   ▒ ▇ ▀ ▃ ▎  ▚ ▒   ▔ ▎    ▌ ▀ █ ▍ ▔ ▀ █ ▍   ▆ ▋ ▎  ▁ ▀ ▋   ▂ ▎  ▍ ▔ ░ ▎  ▋   ▕ ▍ ▃ ▄ ░   ▔ ▇ ▄ █ ░   █ ▍ ▅ ▋ ▕ ▄ ▍ ▂ ▄.
---
